redis {
    host=127.0.0.1
    port=6379
    database=0
    timeout=10
    poolMaxTotal=1000
    poolMaxIdle=500
    poolMaxWait=500
    password =""
    slaveConnectionPoolSize=250
    masterConnectionPoolSize=250
    sentinelAddresses=["redis://127.0.0.1:6379"]
    masterName="master-redis"
}
