akka {
  quartz {
    schedules {
      Every30Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/30 * * ? * *" #每3秒触发一次
        # calendar = "OnlyBusinessHours" #排除了从上午8点到下午6点之间触发的触发器
      }
    }
  }
}